; vim: ft=colortemplate fdm=marker

; Information {{{
Full name:       Solarized Flat
Short name:      solarized_flat
Author:          Ethan Schoonover (altered by Hugo van de Vliert)
; }}}

Include: _linked_groups.colortemplate

Variant: gui 256 16

Background: dark
; Dark color palette {{{
; Color name    GUI     Base256 Base16
Color: base02   #073642   236      0
Color: red      #dc322f   160      1
Color: green    #859900   106      2
;Color:green    #719e07   ~        2
Color: yellow   #b58900   136      3
Color: blue     #268bd2   32       4
Color: magenta  #d33682   162      5
Color: cyan     #2aa198   37       6
Color: base2    #eee8d5   254      7
Color: base03   #002b36   235      8
Color: back     #002b36   235      8
Color: orange   #cb4b16   166      9
Color: base01   #586e75   242     10
Color: base00   #657b83   66      11
Color: base0    #839496   246     12
Color: violet   #6c71c4   61      13
Color: base1    #93a1a1   247     14
Color: base3    #fdf6e3   230     15

Include: _dark_terminal.colortemplate
; }}}
; Default highlight groups (dark) {{{
; Transparency (dark) {{{
Normal             base0             back
CursorLine         none              base02
Terminal           fg                back
ToolbarButton      base1             base02            bold
ToolbarLine        none              base02
; }}}
; Visibility (dark) {{{
CursorLineNr       base0             none              bold
NonText            base00            none              bold
SpecialKey         base00            base02            bold
SpellBad           violet            none              t=underline g=undercurl s=violet
SpellCap           violet            none              t=underline g=undercurl s=violet
SpellLocal         yellow            none              t=underline g=undercurl s=yellow
SpellRare          cyan              none              t=underline g=undercurl s=cyan
Title              orange            none              bold
; }}}
; Cursor style (dark) {{{
Cursor             base3             blue
; }}}
; Diff mode (dark) {{{
DiffAdd            green             base02            s=green
DiffChange         yellow            base02            s=yellow
DiffDelete         red               base02            bold
DiffText           blue              base02            s=blue
; }}}
; Structural elements (dark) {{{
StatusLine         base02            base2             reverse
StatusLineNC       base02            base1             reverse
TabLineSel         base2             base02
NormalMode         base02            base2             reverse
; }}}
; Base groups (dark) {{{
ColorColumn          none              base02
Conceal              blue              none
CursorColumn         none              base02
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base3             reverse
FoldColumn           base0             none
Folded               base0             none              bold s=base03
IncSearch            orange            none              standout
LineNr               base01            none
MatchParen           base3             base02            bold
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base0             base02
PmenuSbar            none              base02
PmenuSel             base2             base01
PmenuThumb           none              base01
Question             cyan              none              bold
Search               yellow            none              reverse
SignColumn           base0             none
TabLine              base01            base02
TabLineFill          base01            base02
VertSplit            base02            base02
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base00            base2             reverse
; }}}
; Other conventional groups {{{
Comment              base01            none              italic
Constant             cyan              none
CursorIM             none              fg
Error                red               base3             bold,reverse
Identifier           blue              none
Ignore               none              none
PreProc              orange            none
Special              orange            none
Statement            green             none
Todo                 magenta           none              bold
Type                 yellow            none
Underlined           violet            none
; }}}
; }}}
; Additional highlight groups (dark) {{{
; Normal is defined in the "Structural elements" section
InsertMode           base02            cyan              bold,reverse
ReplaceMode          base02            orange            bold,reverse
VisualMode           base02            magenta           bold,reverse
CommandMode          base02            magenta           bold,reverse
; }}}
; Neovim (dark) {{{
TermCursor        -> Cursor
TermCursorNC         base03            base01
; }}}
; Extra stuff (light) {{{
Include: _extra.colortemplate
; }}}
Variant: 256 16
Variant: gui 256 16

Background: light
; Light color palette {{{
; Color name    GUI     Base256 Base16
Color: base2    #073642   236    0
Color: red      #dc322f   160    1
Color: green    #859900   106    2
;Color:green    #719e07   ~      2
Color: yellow   #b58900   136    3
Color: blue     #268bd2   32     4
Color: magenta  #d33682   162    5
Color: cyan     #2aa198   37     6
Color: base02   #eee8d5   254    7
Color: base3    #002b36   235    8
Color: orange   #cb4b16   166    9
Color: base1    #586e75   242   10
Color: base0    #657b83   66    11
Color: base00   #839496   246   12
Color: violet   #6c71c4   61    13
Color: base01   #93a1a1   247   14
Color: base03   #fdf6e3   230   15
Color: back     #fdf6e3   230   15

Include: _light_terminal.colortemplate
; }}}
; Default highlight groups (light) {{{
; Transparency (light) {{{
Normal             base0             back
CursorLine         none              base02
Terminal           fg                back
ToolbarButton      base1             base02            bold
ToolbarLine        none              base02
; }}}
; Visibility and cursor style (light) {{{
Cursor           base03            orange
CursorLineNr       base0             none              bold
MatchParen         base3             base02            bold
NonText            base00            none              bold
SpecialKey         base00            base02            bold
SpellBad           violet            none              t=underline g=undercurl s=violet
SpellCap           violet            none              t=underline g=undercurl s=violet
SpellLocal         yellow            none              t=underline g=undercurl s=yellow
SpellRare          cyan              none              t=underline g=undercurl s=cyan
Title              orange            none              bold
; }}}
; Diff mode (light) {{{
DiffAdd            green             base02            s=green
DiffChange         yellow            base02            s=yellow
DiffDelete         red               base02            bold
DiffText           blue              base02            s=blue
; }}}
; Structural elements (light) {{{
StatusLine         base02            base2             reverse
StatusLineNC       base02            base1             reverse
TabLineSel         base2             base02
NormalMode         base02            base2             reverse
; }}}
; Base groups (light) {{{
ColorColumn          none              base02
Conceal              blue              none
CursorColumn         none              base02
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base03            reverse
FoldColumn           base0             none
Folded               base0             none              bold s=base03
IncSearch            orange            none              standout
LineNr               base01            none
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base0             base02
PmenuSbar            none              base02
PmenuSel             base03            base01
PmenuThumb           none              base01
Question             cyan              none              bold
Search               yellow            none              reverse
SignColumn           base0             none
TabLine              base01            base02
TabLineFill          base01            base02
VertSplit            base02            base02
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base01            base03            reverse
; }}}
; Other conventional groups {{{
Comment              base01            none              italic
Constant             cyan              none
CursorIM             none              fg
Error                red               base03            bold,reverse
Identifier           blue              none
Ignore               none              none
PreProc              orange            none
Special              orange            none
Statement            green             none
Todo                 magenta           none              bold
Type                 yellow            none
Underlined           violet            none
; }}}
; }}}
; Additional highlight groups (light) {{{
; Normal is defined in the "Structural elements" section
InsertMode           base02            cyan              bold,reverse
ReplaceMode          base02            orange            bold,reverse
VisualMode           base02            magenta           bold,reverse
CommandMode          base02            magenta           bold,reverse
; }}}
; Neovim (light) {{{
TermCursor        -> Cursor
TermCursorNC         base03            base01
; }}}
; Extra stuff (light) {{{
Include: _extra.colortemplate
; }}}
Variant: 256 16
Variant: gui 256 16
